# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="remind-me-module.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_D3EGKlLAz"
COGNITO_USER_POOL_CLIENT_ID="4mcc84au16b71tmhhaidqqbokg"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"